<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="//at.alicdn.com/t/font_697174_mbchc81smsvjwcdi.js"></script>
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="nav">        
            <div class="logo">
            <a href="#"><span class="rs">RS</span><span class="cd">card</span></a>
            </div>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">EXPERIENCE</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CALENDAR</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">OTHER</a></li>
            </ul>
        </div>
<!-- 导航结束 -->
        <div class="card">
            <div class="ph">
               <img src="./photo.jpg" alt="照片">
            </div>  
            <div class="con">
                <span class="hello">HELLO</span>
                <div class="tri"></div>
                <h1><span>l'm</span> Robert Smith</h1>
                <p>Developer and Startup entrepreneur</p>
                <hr>
              <dl>
                  <dt>AGE</dt>
                  <dd>24</dd>
                  <dt>ADDRESS</dt>
                  <dd>24058, Belgium, Brussels, Liutte 27, BE</dd>
                  <dt>E-MAIL</dt>
                  <dd>robertsmith@company.com</dd>
                  <dt>PHONE</dt>
                  <dd>+1 256 254 84 56</dd>
                  <dt>FREELANCE</dt>
                  <dd>till March 25, 2018</dd>
                  <dt>Vacation</dt>
                  <dd>till April 15, 2018</dd>
              </dl>
            </div>
            <div class="footer">
                <a href="#">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-github"></use>
                        </svg>                    
                </a>
                <a href="#">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-twitter"></use>
                        </svg> 
                </a>
                <a href="#">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-facebook"></use>
                        </svg>
                </a>
                <a href="#">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dribbble"></use>
                        </svg>
                </a>
                <a href="#">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-socialmediaiconwhitefb"></use>
                        </svg>
                </a>
                <a href="#">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-weibiaoti1"></use>
                        </svg>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class="inbox"></div>
    <p class="cen">
        <a class="dr" href="/JL.html" download="简历" target="_blank">DOWNLOAD RESUME</a>
    </p>
    <p class="selfIntroduction">
        Hello! I’m Robert Smith. Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming
          languages including JavaScript, SQL, and C. Stng background in project management and customer
           relations.
    </p>
    <section class="skills">
    <h2>Professional Skills</h2>
    <ol class="clearfix">
            <li>
                <h3>WordPress</h3>
                <div class="progressbar">
                        <div class="progress p1"></div>
                </div>
            </li>
            <li>
                <h3>HTML & CSS</h3>
                <div class="progressbar">
                        <div class="progress p2"></div>
                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="progressbar">
                        <div class="progress p3"></div>
                </div>
            </li>
            <li>
                <h3>PHP & MySQL</h3>
                <div class="progressbar">
                        <div class="progress p4"></div>
                </div>
            </li>
            <li>
                <h3>Drupal</h3>
                <div class="progressbar">
                        <div class="progress p5"></div>
                </div>
            </li>
            <li>
                <h3>Photoshop</h3>
                <div class="progressbar">
                        <div class="progress p6"></div>
                </div>
            </li>
    </ol>
</section>
<section class="portfolio">
        <h2>portfolio</h2>
        <nav>
                <ol>
                        <li id="portfolio1">ALL</li>
                        <li id="portfolio2">PHTOTGRAPHY</li>
                        <li id="portfolio3">UX DESIGN</li>
                </ol>
                <div id="portfolioBar" class="bar state-1">
                        <div class="bar-inner"></div>
                </div>  
        </nav>
        <script>
                portfolio1.onclick=function(){
                        portfolioBar.className='bar state-1'   
                }
                portfolio2.onclick=function(){
                        portfolioBar.className='bar state-2'   
                }
                portfolio3.onclick=function(){
                        portfolioBar.className='bar state-3'   
                }
        </script>
        <div class="works">
                <div class="big">
                        <img src="./works1.jpg" alt="作品1">
                </div>
                <div class="small-t">
                                <img src="works2.jpg" alt="作品1">
                </div>
                <div class="small-b">
                                <img src="works3.jpg" alt="作品1">
                </div>
        </div>
</section>
</body>
</html>